^^AUD SDR deals today^^

^^AUD Outrights^^
2025-05-01 - 2Y traded 4k DV01 (Rate: 0.0321)
Z5 - 2Y traded 1k DV01 (Rate: 0.0344)
2025-09-10 - 3Y traded 8k DV01 (Rate: 0.0330)
Spot - 3Y traded 8k DV01 (Rate: 0.0349)
2Y - 1Y traded 2k DV01 (Rate: 0.0388)
2025-10-10 - 4Y traded 1k DV01 (Rate: 0.0035)
Spot - 4Y traded 20k DV01 (Rate range: 0.0011–0.0379)
3Y - 12M traded 2k DV01
Spot - 5Y traded 9k DV01 (Rate: 0.0388)
3Y - 2Y traded 1k DV01 (Rate: 0.0395)
Z5 - 5Y traded 1k DV01 (Rate: 0.0390)
2025-09-21 - 5Y traded 5k DV01 (Rate: 0.0356)
Spot - 10Y traded 7k DV01 (Rate range: 0.0427–0.0428)
2025-12-15 - 10Y traded 2k DV01 (Rate: 0.0431)
Z5 - 10Y traded 34k DV01 (Rate range: 0.0405–0.0432)
Spot - 15Y traded 2k DV01 (Rate: 0.0449)
Z0 - 10Y traded 9k DV01 (Rate: 0.0494)
2035-07-17 - 10Y traded 1k DV01 (Rate: 0.0518)
Z5 - 20Y traded 1k DV01