^^EUR SDR deals today^^

^^EUR Outrights^^
Spot - 3M traded 3k DV01 (Rate range: 0.0000–0.0293)
2025-04-15 - 2Y traded 1k DV01 (Rate: 0.0169)
2025-05-15 - 2Y traded 1k DV01 (Rate: 0.0167)
2025-09-10 - 2Y traded 1k DV01 (Rate: 0.0172)
2025-08-28 - 2Y traded 1k DV01
Spot - 2Y traded 8k DV01 (Rate range: 0.0192–0.0375)
H7 - 6M traded 21k DV01 (Rate range: -0.0003–0.0218)
2025-09-16 - 2Y traded 4k DV01
2025-11-06 - 2Y traded 1k DV01 (Rate: 0.0216)
U7 - 3M traded 27k DV01 (Rate: 0.0217)
Z5 - 2Y traded 14k DV01 (Rate range: 0.0217–0.0217)
H6 - 2Y traded 4k DV01
Spot - 3Y traded 3k DV01 (Rate range: 0.0200–0.0312)
2025-10-15 - 3Y traded 1k DV01
2025-04-17 - 4Y traded 1k DV01
Spot - 4Y traded 1k DV01 (Rate range: 0.0208–0.0231)
M6 - 3Y traded 3k DV01 (Rate range: 0.0225–0.0255)
Spot - 5Y traded 35k DV01 (Rate range: 0.0000–0.0240)
2025-09-10 - 5Y traded 2k DV01 (Rate range: 0.0200–0.0211)
2025-09-15 - 5Y traded 1k DV01 (Rate range: 0.0183–0.0184)
2025-09-24 - 5Y traded 9k DV01
2025-12-10 - 5Y traded 5k DV01 (Rate range: 0.0000–0.0239)
2025-10-13 - 5Y traded 6k DV01 (Rate: 0.0237)
2025-10-15 - 5Y traded 1k DV01 (Rate: 0.0180)
Z5 - 5Y traded 1k DV01 (Rate range: 0.0230–0.0240)
2025-09-23 - 5Y traded 1k DV01
H6 - 5Y traded 8k DV01 (Rate: 0.0250)
Spot - 6Y traded 4k DV01 (Rate range: 0.0000–0.0245)
H7 - 15Y traded 1k DV01 (Rate: 0.0165)
H6 - 6Y traded 1k DV01
Spot - 7Y traded 16k DV01 (Rate range: 0.0000–0.0262)
Z5 - 7Y traded 1k DV01
Spot - 8Y traded 7k DV01 (Rate range: 0.0000–0.0258)
2025-12-10 - 9Y traded 57k DV01 (Rate: 0.0243)
2025-09-10 - 9Y traded 1k DV01 (Rate range: 0.0236–0.0247)
Spot - 9Y traded 72k DV01 (Rate range: 0.0000–0.0263)
Z5 - 9Y traded 18k DV01 (Rate range: 0.0256–0.0271)
2025-01-15 - 10Y traded 1k DV01 (Rate: 0.0199)
2025-03-15 - 10Y traded 1k DV01 (Rate: 0.0200)
H6 - 9Y traded 1k DV01
Spot - 10Y traded 103k DV01 (Rate range: 0.0000–0.0336)
2025-09-15 - 10Y traded 10k DV01 (Rate: 0.0183)
5Y - 5Y traded 1k DV01 (Rate range: 0.0288–0.0301)
2025-10-15 - 10Y traded 1k DV01 (Rate: 0.0195)
Z5 - 10Y traded 6k DV01 (Rate range: 0.0269–0.0270)
Z0 - 5Y traded 2k DV01 (Rate: 0.0303)
6M - 10Y traded 13k DV01 (Rate range: 0.0272–0.0273)
H6 - 10Y traded 6k DV01
1Y - 10Y traded 2k DV01 (Rate: 0.0279)
Z6 - 10Y traded 1k DV01
Spot - 12Y traded 157k DV01 (Rate range: 0.0259–0.0278)
2025-10-15 - 12Y traded 1k DV01 (Rate: 0.0199)
H0 - 10Y traded 2k DV01
Spot - 15Y traded 22k DV01 (Rate range: 0.0270–0.0288)
2025-10-15 - 20Y traded 18k DV01 (Rate range: 0.0211–0.0212)
H0 - 20Y traded 4k DV01
U5 - 5Y traded 2k DV01
Spot - 29Y traded 2k DV01 (Rate: 0.0279)
2025-08-06 - 30Y traded 1k DV01
U5 - 10Y traded 8k DV01 (Rate: 0.0292)
2025-09-24 - 30Y traded 15k DV01
Spot - 30Y traded 32k DV01 (Rate range: 0.0280–0.0293)
2025-10-13 - 30Y traded 11k DV01 (Rate: 0.0291)
2025-10-15 - 30Y traded 21k DV01 (Rate range: 0.0220–0.0221)
Z5 - 30Y traded 22k DV01 (Rate range: 0.0291–0.0300)
6M - 30Y traded 19k DV01 (Rate range: 0.0294–0.0294)
H6 - 30Y traded 4k DV01 (Rate: 0.0300)
2025-12-10 - 31Y traded 1k DV01 (Rate: 0.0280)
1Y - 30Y traded 3k DV01 (Rate: 0.0295)
Z6 - 30Y traded 2k DV01
H0 - 30Y traded 3k DV01
Spot - 40Y traded 74k DV01 (Rate range: 0.0288–0.0288)
Z5 - 45Y traded 1k DV01 (Rate: 0.0287)
U5 - 20Y traded 11k DV01 (Rate: 0.0262)
Spot - 50Y traded 70k DV01 (Rate range: 0.0283–0.0283)

^^EUR Spreads^^

^^12M vs 2Y^^
Spot - 12M vs 2Y traded 2k DV01 (Rate: -0.0 bps)

^^15Y vs 50Y^^
Spot - 15Y vs 50Y traded 4k DV01 (Rate: -0.0 bps)

^^27Y vs 31Y^^
Spot - 27Y vs 31Y traded 14k DV01 (Rate: -0.0 bps)

^^30Y vs 4Y^^
H6 - 30Y vs 4Y traded 1k DV01

^^8Y vs 9Y^^
2020-03-31 - 8Y vs 9Y traded <1k DV01 (Rate: 0.0 bps)

^^EUR Butterflies^^

^^15Y vs 20Y vs 30Y^^
Spot - 15Y vs 20Y vs 30Y traded 4k DV01 (Rate: 0.1 bps)