^^EUR SDR deals today^^

^^EUR Outrights^^
2013-05-28 - 10Y traded 2k DV01 (Rate: 0.0154)
2013-07-29 - 10Y traded 1k DV01 (Rate: 0.0188)
2024-10-04 - 12M traded 2k DV01 (Rate: 0.0278)
Spot - 3M traded 4k DV01 (Rate range: -0.0004–0.0300)
2025-10-08 - 3M traded 3k DV01 (Rate: 0.0200)
2026-02-11 - 1M traded 1k DV01 (Rate: 0.0190)
Spot - 6M traded 7k DV01 (Rate range: 0.0000–0.0335)
Spot - 9M traded 4k DV01 (Rate range: 0.0000–0.0340)
2023-01-06 - 3Y traded 1k DV01 (Rate: 0.0021)
Spot - 1Y traded 8k DV01 (Rate range: 0.0000–0.0286)
2025-10-15 - 12M traded 1k DV01 (Rate: 0.0165)
2025-11-03 - 12M traded 2k DV01
Z5 - 12M traded 1k DV01 (Rate: 0.0213)
6M - 12M traded 1k DV01 (Rate: 0.0000)
2025-04-15 - 2Y traded 3k DV01
2025-05-15 - 2Y traded 3k DV01 (Rate: 0.0147)
2025-09-10 - 2Y traded 1k DV01 (Rate: 0.0172)
Spot - 2Y traded 18k DV01 (Rate range: 0.0192–0.0375)
2025-08-28 - 2Y traded 1k DV01
2025-09-12 - 2Y traded 1k DV01
H7 - 6M traded 21k DV01 (Rate range: -0.0003–0.0218)
2025-09-16 - 2Y traded 4k DV01
2025-09-19 - 2Y traded 2k DV01
2025-09-26 - 2Y traded 1k DV01
2025-10-15 - 2Y traded 2k DV01
2025-10-28 - 2Y traded 2k DV01
2025-11-03 - 2Y traded 1k DV01
2025-11-06 - 2Y traded 1k DV01 (Rate: 0.0216)
U7 - 3M traded 32k DV01 (Rate: 0.0217)
Z5 - 2Y traded 25k DV01 (Rate range: 0.0194–0.0265)
2026-01-02 - 2Y traded 2k DV01
H6 - 2Y traded 12k DV01 (Rate: 0.0200)
Spot - 3Y traded 10k DV01 (Rate range: 0.0200–0.0312)
2025-10-15 - 3Y traded 2k DV01 (Rate range: 0.0174–0.0175)
Z5 - 3Y traded 2k DV01 (Rate: 0.0226)
2011-01-06 - 18Y traded 4k DV01 (Rate: 0.0354)
2025-04-17 - 4Y traded 1k DV01
Spot - 4Y traded 6k DV01 (Rate range: 0.0208–0.0234)
2025-09-25 - 4Y traded 1k DV01
M6 - 3Y traded 3k DV01 (Rate range: 0.0225–0.0255)
Z7 - 2Y traded 1k DV01 (Rate: 0.0230)
Spot - 5Y traded 71k DV01 (Rate range: -0.0005–0.0240)
2025-09-10 - 5Y traded 2k DV01 (Rate range: 0.0200–0.0211)
2025-08-25 - 5Y traded 1k DV01 (Rate range: 0.0237–0.0237)
2025-09-09 - 5Y traded 1k DV01
2025-09-15 - 5Y traded 1k DV01 (Rate range: 0.0183–0.0184)
U5 - 5Y traded 4k DV01
2025-09-24 - 5Y traded 9k DV01
2025-09-26 - 5Y traded 1k DV01
2025-12-10 - 5Y traded 5k DV01 (Rate range: 0.0000–0.0239)
2025-10-13 - 5Y traded 6k DV01 (Rate: 0.0237)
2025-10-15 - 5Y traded 4k DV01 (Rate range: 0.0180–0.0181)
Z5 - 5Y traded 20k DV01 (Rate range: 0.0230–0.0244)
2025-09-23 - 5Y traded 1k DV01
H6 - 5Y traded 10k DV01 (Rate range: 0.0244–0.0250)
6M - 5Y traded 1k DV01
Spot - 6Y traded 32k DV01 (Rate range: 0.0000–0.0245)
2025-08-18 - 6Y traded 6k DV01
Z6 - 5Y traded 1k DV01 (Rate range: 0.0255–0.0256)
Z5 - 6Y traded 1k DV01
Z9 - 2Y traded 1k DV01
2024-01-05 - 8Y traded 1k DV01 (Rate: 0.0018)
H7 - 15Y traded 1k DV01 (Rate: 0.0165)
H6 - 6Y traded 1k DV01
2025-09-10 - 7Y traded 1k DV01
Spot - 7Y traded 59k DV01 (Rate range: 0.0000–0.0262)
2025-09-25 - 7Y traded 1k DV01
Z5 - 7Y traded 4k DV01 (Rate: 0.0252)
2025-09-11 - 8Y traded 2k DV01
Spot - 8Y traded 18k DV01 (Rate range: 0.0000–0.0415)
6Y - 2Y traded 1k DV01 (Rate: 0.0284)
Z5 - 8Y traded 1k DV01
2025-06-10 - 9Y traded 1k DV01
2025-09-10 - 9Y traded 3k DV01 (Rate range: 0.0236–0.0247)
2025-12-10 - 9Y traded 84k DV01 (Rate range: 0.0243–0.0247)
Spot - 9Y traded 76k DV01 (Rate range: 0.0000–0.0263)
Z5 - 9Y traded 22k DV01 (Rate range: 0.0256–0.0271)
2025-01-15 - 10Y traded 1k DV01 (Rate: 0.0199)
2025-03-15 - 10Y traded 1k DV01 (Rate: 0.0200)
H6 - 9Y traded 1k DV01
2010-04-06 - 25Y traded 21k DV01 (Rate range: 0.0368–0.0370)
2025-06-15 - 10Y traded 1k DV01
Spot - 10Y traded 312k DV01 (Rate range: -0.0006–0.0336)
5Y - 5Y traded 6k DV01 (Rate range: 0.0002–0.0301)
2025-08-21 - 10Y traded 3k DV01
2025-08-25 - 10Y traded 3k DV01
2025-09-05 - 10Y traded 1k DV01
2025-09-12 - 10Y traded 1k DV01
2025-09-15 - 10Y traded 10k DV01 (Rate: 0.0183)
U5 - 10Y traded 39k DV01 (Rate range: 0.0229–0.0292)
U0 - 5Y traded 3k DV01
2025-09-26 - 10Y traded 1k DV01
8Y - 2Y traded 2k DV01 (Rate: 0.0307)
2025-10-15 - 10Y traded 8k DV01 (Rate range: 0.0188–0.0195)
2025-11-28 - 10Y traded 1k DV01 (Rate: 0.0270)
Z5 - 10Y traded 42k DV01 (Rate range: 0.0254–0.0330)
Z0 - 5Y traded 7k DV01 (Rate: 0.0303)
6M - 10Y traded 19k DV01 (Rate range: 0.0271–0.0273)
H6 - 10Y traded 25k DV01 (Rate range: 0.0250–0.0329)
H1 - 5Y traded 1k DV01 (Rate: 0.0308)
M6 - 10Y traded 1k DV01 (Rate: 0.0278)
1Y - 10Y traded 3k DV01 (Rate range: 0.0279–0.0281)
Z6 - 10Y traded 3k DV01
Spot - 12Y traded 159k DV01 (Rate range: 0.0259–0.0278)
9Y - 3Y traded 2k DV01 (Rate range: 0.0328–0.0328)
10Y - 2Y traded 1k DV01 (Rate: 0.0323)
2025-10-15 - 12Y traded 1k DV01 (Rate: 0.0199)
Spot - 13Y traded 1k DV01
H0 - 10Y traded 4k DV01
Spot - 15Y traded 37k DV01 (Rate range: -0.0006–0.0288)
2025-12-15 - 15Y traded 3k DV01
Z5 - 15Y traded 8k DV01 (Rate: 0.0289)
Spot - 17Y traded 1k DV01
6M - 19Y traded 4k DV01 (Rate: 0.0296)
H5 - 10Y traded 39k DV01 (Rate: 0.0328)
Spot - 20Y traded 45k DV01 (Rate range: -0.0005–0.0295)
2025-09-26 - 20Y traded 1k DV01
2025-10-15 - 20Y traded 29k DV01 (Rate range: 0.0211–0.0212)
Z5 - 20Y traded 14k DV01 (Rate range: 0.0285–0.0294)
2016-04-04 - 30Y traded 10k DV01 (Rate: 0.0349)
6M - 20Y traded 3k DV01 (Rate range: 0.0295–0.0297)
Spot - 21Y traded 3k DV01
H0 - 20Y traded 8k DV01
Spot - 25Y traded 19k DV01 (Rate range: -0.0002–0.0295)
2025-10-15 - 25Y traded 5k DV01 (Rate: 0.0217)
Z5 - 27Y traded 19k DV01 (Rate: 0.0294)
Spot - 29Y traded 2k DV01 (Rate: 0.0279)
2045-06-19 - 10Y traded 7k DV01 (Rate range: 0.0235–0.0238)
2045-06-26 - 10Y traded 2k DV01 (Rate: 0.0236)
2025-08-06 - 30Y traded 1k DV01
10Y - 20Y traded 5k DV01
2025-09-09 - 30Y traded 1k DV01
U0 - 15Y traded 1k DV01
2025-09-19 - 30Y traded 2k DV01
Spot - 30Y traded 164k DV01 (Rate range: 0.0000–0.0298)
2025-09-24 - 30Y traded 15k DV01
2045-10-06 - 10Y traded 18k DV01 (Rate range: 0.0285–0.0293)
2050-10-06 - 5Y traded 1k DV01 (Rate: 0.0282)
2040-10-08 - 15Y traded 1k DV01
2025-10-13 - 30Y traded 11k DV01 (Rate: 0.0291)
2025-10-15 - 30Y traded 32k DV01 (Rate range: 0.0220–0.0221)
2025-11-28 - 30Y traded 1k DV01 (Rate: 0.0292)
Z5 - 30Y traded 84k DV01 (Rate range: 0.0285–0.0300)
6M - 30Y traded 29k DV01 (Rate range: 0.0293–0.0298)
H6 - 30Y traded 13k DV01 (Rate range: 0.0295–0.0300)
M6 - 30Y traded 2k DV01 (Rate: 0.0297)
2025-12-10 - 31Y traded 48k DV01 (Rate range: 0.0277–0.0295)
1Y - 30Y traded 4k DV01 (Rate range: 0.0295–0.0298)
Z6 - 30Y traded 6k DV01 (Rate range: 0.0298–0.0299)
2054-11-06 - 5Y traded 4k DV01
2054-12-30 - 5Y traded 1k DV01
H0 - 30Y traded 5k DV01
2055-05-24 - 5Y traded 1k DV01
Spot - 40Y traded 87k DV01 (Rate range: 0.0288–0.0292)
2055-10-04 - 10Y traded 2k DV01
Z5 - 40Y traded 1k DV01 (Rate: 0.0292)
6M - 40Y traded 4k DV01 (Rate range: 0.0290–0.0293)
Z5 - 45Y traded 1k DV01 (Rate: 0.0287)
2064-01-03 - 10Y traded 1k DV01
2054-09-23 - 20Y traded 1k DV01
H5 - 20Y traded 18k DV01 (Rate: 0.0260)
U5 - 20Y traded 53k DV01 (Rate range: 0.0238–0.0262)
2025-09-26 - 50Y traded 2k DV01
Spot - 50Y traded 78k DV01 (Rate range: 0.0283–0.0288)
2055-10-06 - 20Y traded 9k DV01 (Rate range: 0.0262–0.0263)

^^EUR Spreads^^

^^10Y vs 13Y^^
Spot - 10Y vs 13Y traded <1k DV01

^^10Y vs 20Y^^
Z5 - 10Y vs 20Y traded <1k DV01

^^10Y vs 2Y^^
Z5 - 10Y vs 2Y traded 1k DV01

^^10Y vs 30Y^^
Z5 - 10Y vs 30Y traded 1k DV01
Spot - 10Y vs 30Y traded 2k DV01 (Rate range: 0.2–0.3 bps)

^^10Y vs 50Y^^
Spot - 10Y vs 50Y traded <1k DV01 (Rate: 0.2 bps)

^^10Y vs 5Y^^
2025-09-19 - 10Y vs 5Y traded 1k DV01

^^12M vs 2Y^^
Spot - 12M vs 2Y traded 2k DV01 (Rate: -0.0 bps)

^^12Y vs 9Y^^
Spot - 12Y vs 9Y traded <1k DV01 (Rate: 0.1 bps)

^^15Y vs 30Y^^
Spot - 15Y vs 30Y traded 4k DV01 (Rate: 0.1 bps)

^^15Y vs 50Y^^
Spot - 15Y vs 50Y traded 4k DV01 (Rate: -0.0 bps)

^^20Y vs 30Y^^
H6 - 20Y vs 30Y traded 1k DV01 (Rate: -0.0 bps)

^^27Y vs 31Y^^
Spot - 27Y vs 31Y traded 14k DV01 (Rate: -0.0 bps)

^^30Y vs 4Y^^
H6 - 30Y vs 4Y traded 1k DV01

^^30Y vs 5Y^^
Spot - 30Y vs 5Y traded 2k DV01 (Rate: 0.8 bps)

^^3Y vs 4Y^^
Spot - 3Y vs 4Y traded 1k DV01 (Rate: 0.1 bps)

^^5Y vs 8Y^^
Z5 - 5Y vs 8Y traded 1k DV01
Spot - 5Y vs 8Y traded <1k DV01 (Rate: 0.2 bps)

^^8Y vs 9Y^^
2020-03-31 - 8Y vs 9Y traded <1k DV01 (Rate: 0.0 bps)

^^EUR Butterflies^^

^^15Y vs 20Y vs 30Y^^
Spot - 15Y vs 20Y vs 30Y traded 4k DV01 (Rate: 0.1 bps)

^^5Y vs 6Y vs 7Y^^
Spot - 5Y vs 6Y vs 7Y traded 5k DV01 (Rate: -0.1 bps)