^^EUR SDR deals today^^

^^EUR Outrights^^
H7 - 6M traded 12k DV01 (Rate range: 0.0210–0.0218)
Spot - 2Y traded 3k DV01 (Rate: 0.0225)
U7 - 3M traded 2k DV01 (Rate: 0.0217)
Spot - 3Y traded 1k DV01 (Rate range: 0.0222–0.0222)
Spot - 5Y traded 6k DV01 (Rate range: 0.0218–0.0238)
Spot - 7Y traded 1k DV01 (Rate: 0.0251)
2025-01-15 - 10Y traded 1k DV01 (Rate: 0.0199)
Spot - 10Y traded 62k DV01 (Rate range: 0.0249–0.0336)
Spot - 12Y traded 1k DV01 (Rate: 0.0277)
Spot - 15Y traded 9k DV01 (Rate range: 0.0286–0.0288)
2025-08-06 - 30Y traded 1k DV01
Spot - 30Y traded 8k DV01 (Rate range: 0.0280–0.0292)

^^EUR Spreads^^

^^12M vs 2Y^^
Spot - 12M vs 2Y traded 2k DV01 (Rate: -0.0 bps)