^^EUR SDR deals today^^

^^EUR Outrights^^
H7 - 6M traded 12k DV01 (Rate range: 0.0210–0.0218)
Spot - 2Y traded 3k DV01 (Rate: 0.0225)
U7 - 3M traded 11k DV01 (Rate: 0.0217)
Spot - 3Y traded 1k DV01 (Rate range: 0.0222–0.0222)
Spot - 5Y traded 11k DV01 (Rate range: 0.0000–0.0238)
2025-09-23 - 5Y traded 1k DV01
H6 - 5Y traded 2k DV01 (Rate: 0.0250)
Spot - 7Y traded 3k DV01 (Rate range: 0.0245–0.0251)
Spot - 8Y traded 1k DV01 (Rate: 0.0251)
2025-01-15 - 10Y traded 1k DV01 (Rate: 0.0199)
2025-03-15 - 10Y traded 1k DV01 (Rate: 0.0200)
Spot - 10Y traded 66k DV01 (Rate range: 0.0249–0.0336)
2025-10-15 - 10Y traded 1k DV01 (Rate: 0.0195)
Z5 - 10Y traded 1k DV01
Spot - 12Y traded 28k DV01 (Rate range: 0.0277–0.0278)
Spot - 15Y traded 9k DV01 (Rate range: 0.0286–0.0288)
2025-08-06 - 30Y traded 1k DV01
Spot - 30Y traded 15k DV01 (Rate range: 0.0280–0.0293)
Z5 - 30Y traded 7k DV01 (Rate: 0.0300)
H6 - 30Y traded 1k DV01 (Rate: 0.0300)

^^EUR Spreads^^

^^12M vs 2Y^^
Spot - 12M vs 2Y traded 2k DV01 (Rate: -0.0 bps)