^^GBP SDR deals today^^

^^GBP Outrights^^
2025-11-06 - 1M traded 11k DV01 (Rate range: 0.0000–0.0396)
2025-12-18 - 2M traded 14k DV01 (Rate range: 0.0379–0.0392)
Z5 - 3M traded 6k DV01 (Rate: 0.0388)
Spot - 9M traded 24k DV01 (Rate range: 0.0315–0.0365)
Spot - 10M traded 4k DV01 (Rate: 0.0355)
Spot - 11M traded 1k DV01 (Rate: 0.0393)
2025-10-15 - 12M traded 1k DV01 (Rate: 0.0330)
9M - 12M traded 5k DV01 (Rate: 0.0365)
2025-09-15 - 2Y traded 2k DV01 (Rate: 0.0331)
2025-10-20 - 2Y traded 1k DV01
Z5 - 2Y traded 4k DV01 (Rate: 0.0372)
H6 - 2Y traded 4k DV01
2027-05-17 - 1Y traded 1k DV01
Spot - 3Y traded 1k DV01 (Rate range: 0.0000–0.0375)
2028-05-16 - 2Y traded 2k DV01
Spot - 5Y traded 15k DV01 (Rate range: 0.0383–0.0383)
2025-10-15 - 5Y traded 1k DV01 (Rate range: 0.0317–0.0332)
H6 - 5Y traded 1k DV01 (Rate: 0.0384)
Spot - 6Y traded 1k DV01 (Rate range: 0.0387–0.0388)
Spot - 7Y traded 4k DV01 (Rate: 0.0395)
2Y - 7Y traded 3k DV01 (Rate: 0.0422)
2030-05-16 - 5Y traded 2k DV01
2025-09-18 - 10Y traded 1k DV01
5Y - 5Y traded 3k DV01
Spot - 10Y traded 27k DV01 (Rate range: -0.0003–0.0416)
2025-10-15 - 10Y traded 4k DV01 (Rate range: 0.0319–0.0319)
2025-10-20 - 10Y traded 1k DV01
Z5 - 10Y traded 1k DV01 (Rate range: 0.0417–0.0417)
H6 - 10Y traded 5k DV01
Spot - 12Y traded 5k DV01 (Rate range: 0.0428–0.0430)
2025-12-31 - 12Y traded 9k DV01 (Rate: 0.0429)
Spot - 14Y traded 12k DV01 (Rate: 0.0440)
Spot - 15Y traded 2k DV01 (Rate: 0.0443)
Spot - 18Y traded 13k DV01 (Rate: 0.0453)
2034-07-10 - 10Y traded 2k DV01
Spot - 20Y traded 7k DV01 (Rate range: 0.0458–0.0458)
2025-02-13 - 30Y traded 4k DV01
2025-09-24 - 30Y traded 1k DV01
2025-09-26 - 30Y traded 1k DV01
Spot - 30Y traded 7k DV01 (Rate range: -0.0023–0.0465)
2025-10-15 - 30Y traded 4k DV01 (Rate range: 0.0310–0.0311)
Z4 - 31Y traded 4k DV01 (Rate: 0.0418)
Z5 - 30Y traded 8k DV01 (Rate: 0.0465)

^^GBP Spreads^^

^^10Y vs 2Y^^
U5 - 10Y vs 2Y traded 1k DV01

^^12M vs 2Y^^
2025-10-15 - 12M vs 2Y traded <1k DV01 (Rate: -0.1 bps)

^^1M vs 2M^^
Spot - 1M vs 2M traded <1k DV01 (Rate: -0.0 bps)

^^2Y vs 5Y^^
H6 - 2Y vs 5Y traded <1k DV01