^^JPY SDR deals today^^

^^JPY Outrights^^
Spot - 1M traded 4k DV01 (Rate range: 0.0034–0.0171)
Spot - 2M traded 17k DV01 (Rate range: 0.0083–0.0134)
2025-10-31 - 2M traded 161k DV01 (Rate range: 0.0063–0.0064)
2025-12-22 - 1M traded 82k DV01 (Rate range: 0.0068–0.0068)
Spot - 4M traded 31k DV01 (Rate: 0.0062)
2025-08-20 - 6M traded 26k DV01
2025-08-26 - 6M traded 27k DV01 (Rate: 0.0060)
Spot - 6M traded 111k DV01 (Rate range: -0.0025–0.0225)
2025-04-03 - 12M traded 160k DV01 (Rate: 0.0070)
2025-04-15 - 12M traded 115k DV01 (Rate range: 0.0054–0.0054)
2025-06-04 - 12M traded 45k DV01
2025-06-05 - 12M traded 45k DV01 (Rate: 0.0063)
2025-06-12 - 12M traded 90k DV01 (Rate range: 0.0062–0.0062)
2025-09-01 - 12M traded 104k DV01 (Rate range: 0.0070–0.0070)
2025-09-08 - 12M traded 51k DV01 (Rate: 0.0069)
2025-09-12 - 12M traded 53k DV01 (Rate: 0.0071)
U5 - 12M traded 29k DV01 (Rate: 0.0583)
2025-10-31 - 12M traded 30k DV01 (Rate: 0.0081)
2025-03-14 - 2Y traded 145k DV01 (Rate range: 0.0065–0.0080)
6M - 12M traded 89k DV01 (Rate range: 0.0078–0.0100)
Z5 - 2Y traded 165k DV01 (Rate range: 0.0099–0.0177)
H6 - 2Y traded 32k DV01 (Rate: 0.0108)
2025-05-07 - 3Y traded 50k DV01 (Rate: 0.0069)
2025-05-08 - 3Y traded 48k DV01 (Rate: 0.0066)
2025-05-12 - 3Y traded 49k DV01 (Rate: 0.0067)
2025-05-13 - 3Y traded 51k DV01 (Rate: 0.0070)
2025-05-16 - 3Y traded 70k DV01 (Rate: 0.0078)
M5 - 3Y traded 31k DV01 (Rate: 0.0072)
2Y - 1Y traded 378k DV01 (Rate range: 0.0067–0.0127)
2025-08-20 - 3Y traded 69k DV01 (Rate: 0.0092)
U7 - 1Y traded 66k DV01 (Rate range: -0.0040–0.0125)
H7 - 2Y traded 38k DV01 (Rate: 0.0126)
H6 - 3Y traded 110k DV01
2025-05-08 - 5Y traded 27k DV01 (Rate: 0.0074)
2025-05-13 - 5Y traded 29k DV01 (Rate: 0.0080)
2025-06-05 - 5Y traded 69k DV01 (Rate: 0.0094)
Spot - 5Y traded 257k DV01 (Rate range: 0.0120–0.0120)
2Y - 3Y traded 52k DV01 (Rate: 0.0137)
Z5 - 5Y traded 201k DV01 (Rate range: 0.0085–0.0124)
H6 - 5Y traded 78k DV01 (Rate: 0.0128)
H7 - 5Y traded 88k DV01 (Rate: 0.0142)
2030-03-21 - 2Y traded 63k DV01 (Rate: 0.0158)
2027-05-11 - 5Y traded 20k DV01
U5 - 7Y traded 20k DV01
Spot - 7Y traded 1294k DV01 (Rate range: -0.0039–0.0258)
Z5 - 7Y traded 232k DV01 (Rate: 0.0129)
2025-12-22 - 7Y traded 87k DV01 (Rate: 0.0137)
H6 - 7Y traded 567k DV01 (Rate range: 0.0130–0.0140)
2028-04-19 - 5Y traded 12k DV01 (Rate: 0.0154)
H2 - 2Y traded 153k DV01 (Rate: 0.0186)
H6 - 8Y traded 63k DV01
U9 - 5Y traded 70k DV01 (Rate: 0.0172)
2025-03-11 - 10Y traded 104k DV01 (Rate: 0.0132)
2025-04-16 - 10Y traded 117k DV01 (Rate range: 0.0105–0.0108)
2025-05-16 - 10Y traded 38k DV01 (Rate: 0.0122)
Spot - 10Y traded 728k DV01 (Rate range: -0.0039–0.0152)
M5 - 10Y traded 1640k DV01 (Rate: 0.0109)
M0 - 5Y traded 285k DV01 (Rate: 0.0160)
U0 - 5Y traded 224k DV01 (Rate range: 0.0041–0.0186)
5Y - 5Y traded 76k DV01 (Rate: 0.0188)
Z5 - 10Y traded 201k DV01 (Rate range: 0.0135–0.0156)
2025-12-22 - 10Y traded 775k DV01 (Rate: 0.0155)
H4 - 2Y traded 93k DV01 (Rate: 0.0219)
H6 - 10Y traded 141k DV01 (Rate: 0.0160)
9M - 10Y traded 89k DV01 (Rate: 0.0164)
H7 - 10Y traded 56k DV01 (Rate: 0.0174)
Z5 - 15Y traded 1029k DV01 (Rate: 0.0190)
7Y - 10Y traded 179k DV01 (Rate: 0.0258)
U4 - 10Y traded 138k DV01 (Rate: 0.0288)
U5 - 20Y traded 40k DV01 (Rate: 0.0798)
U5 - 10Y traded 138k DV01 (Rate: 0.0301)
Z5 - 20Y traded 1458k DV01 (Rate range: 0.0218–0.0220)
6M - 20Y traded 252k DV01 (Rate: 0.0225)
M5 - 30Y traded 105k DV01 (Rate: 0.0194)
Z5 - 30Y traded 304k DV01 (Rate range: 0.0251–0.0251)
H6 - 30Y traded 3629k DV01 (Rate range: 0.0253–0.0254)
Z5 - 40Y traded 211k DV01 (Rate: 0.0263)

^^JPY Spreads^^

^^10Y vs 20Y^^
Z5 - 10Y vs 20Y traded 145k DV01 (Rate: 0.8 bps)

^^10Y vs 5Y^^
Z5 - 10Y vs 5Y traded 188k DV01 (Rate: 0.3 bps)

^^10Y vs 9Y^^
Spot - 10Y vs 9Y traded <1k DV01 (Rate: 0.0 bps)

^^12M vs 3Y^^
Spot - 12M vs 3Y traded <1k DV01 (Rate: 0.1 bps)

^^12M vs 9M^^
Spot - 12M vs 9M traded <1k DV01 (Rate: -0.0 bps)

^^5Y vs 7Y^^
Z5 - 5Y vs 7Y traded 91k DV01 (Rate: 0.4 bps)