^^JPY SDR deals today^^

^^JPY Outrights^^
Spot - 2M traded 12k DV01 (Rate range: 0.0215–0.0216)
2025-10-31 - 2M traded 348k DV01 (Rate range: 0.0062–0.0064)
2026-01-26 - 2M traded 26k DV01 (Rate: 0.0069)
Spot - 12M traded 116k DV01 (Rate: 0.0078)
Z5 - 2Y traded 156k DV01 (Rate: 0.0102)
U5 - 3Y traded 1k DV01
Z5 - 3Y traded 1k DV01
Z5 - 5Y traded 19k DV01 (Rate: 0.0123)
U0 - 5Y traded 213k DV01 (Rate: 0.0041)
Z5 - 10Y traded 251k DV01 (Rate range: 0.0149–0.0151)
H6 - 10Y traded 1k DV01
Spot - 30Y traded 788k DV01 (Rate: 0.0248)
Z5 - 30Y traded 49k DV01 (Rate: 0.0250)

^^JPY Spreads^^

^^5Y vs 9Y^^
2022-07-05 - 5Y vs 9Y traded <1k DV01 (Rate: 0.0 bps)