^^JPY SDR deals today^^

^^JPY Outrights^^
Spot - 1M traded 2k DV01 (Rate: 0.0051)
Spot - 2M traded 12k DV01 (Rate: 0.0134)
2025-10-31 - 2M traded 12k DV01 (Rate range: 0.0063–0.0063)
Spot - 4M traded 31k DV01 (Rate: 0.0062)
Spot - 6M traded 132k DV01 (Rate range: -0.0025–0.0225)
Spot - 9M traded 7k DV01 (Rate range: -0.0025–0.0164)
2025-10-31 - 12M traded 30k DV01 (Rate: 0.0081)
Z5 - 2Y traded 73k DV01 (Rate range: 0.0099–0.0101)
H6 - 2Y traded 32k DV01 (Rate: 0.0108)
M5 - 3Y traded 31k DV01 (Rate: 0.0072)
2Y - 1Y traded 378k DV01 (Rate range: 0.0067–0.0127)
H7 - 2Y traded 38k DV01 (Rate: 0.0126)
H6 - 3Y traded 49k DV01
2Y - 3Y traded 52k DV01 (Rate: 0.0137)
Spot - 5Y traded 18k DV01 (Rate: 0.0120)
Z5 - 5Y traded 151k DV01 (Rate range: 0.0123–0.0124)
H6 - 5Y traded 78k DV01 (Rate: 0.0128)
H7 - 5Y traded 88k DV01 (Rate: 0.0142)
2030-03-21 - 2Y traded 63k DV01 (Rate: 0.0158)
2027-05-11 - 5Y traded 20k DV01
U5 - 7Y traded 20k DV01
Spot - 7Y traded 1248k DV01 (Rate range: -0.0039–0.0258)
Z5 - 7Y traded 132k DV01
2025-12-22 - 7Y traded 87k DV01 (Rate: 0.0137)
2028-04-19 - 5Y traded 12k DV01 (Rate: 0.0154)
H2 - 2Y traded 153k DV01 (Rate: 0.0186)
H6 - 8Y traded 63k DV01
M5 - 10Y traded 1640k DV01 (Rate: 0.0109)
M0 - 5Y traded 285k DV01 (Rate: 0.0160)
U0 - 5Y traded 108k DV01 (Rate range: 0.0041–0.0186)
Spot - 10Y traded 728k DV01 (Rate range: -0.0039–0.0152)
5Y - 5Y traded 76k DV01 (Rate: 0.0188)
Z5 - 10Y traded 176k DV01 (Rate: 0.0156)
2025-12-22 - 10Y traded 775k DV01 (Rate: 0.0155)
H4 - 2Y traded 93k DV01 (Rate: 0.0219)
H6 - 10Y traded 51k DV01 (Rate: 0.0160)
9M - 10Y traded 89k DV01 (Rate: 0.0164)
H7 - 10Y traded 56k DV01 (Rate: 0.0174)
Z5 - 15Y traded 1029k DV01 (Rate: 0.0190)
7Y - 10Y traded 179k DV01 (Rate: 0.0258)
U5 - 10Y traded 138k DV01 (Rate: 0.0301)
Z5 - 20Y traded 1340k DV01 (Rate: 0.0220)
6M - 20Y traded 252k DV01 (Rate: 0.0225)
M5 - 30Y traded 105k DV01 (Rate: 0.0194)
Z5 - 30Y traded 304k DV01 (Rate range: 0.0251–0.0251)
Z5 - 40Y traded 211k DV01 (Rate: 0.0263)

^^JPY Spreads^^

^^10Y vs 9Y^^
Spot - 10Y vs 9Y traded <1k DV01 (Rate: 0.0 bps)

^^12M vs 3Y^^
Spot - 12M vs 3Y traded <1k DV01 (Rate: 0.1 bps)

^^12M vs 9M^^
Spot - 12M vs 9M traded <1k DV01 (Rate: -0.0 bps)