^^KRW SDR deals today^^

^^KRW Outrights^^
2025-10-10 - 6M traded 473k DV01 (Rate: 0.0250)
Z5 - 6M traded 330k DV01
U5 - 12M traded 318k DV01
2025-10-10 - 12M traded 10765k DV01 (Rate: 0.0246)
Z5 - 12M traded 177k DV01 (Rate range: 0.0233–0.0244)
H6 - 12M traded 709k DV01 (Rate: 0.0244)
2025-10-10 - 1Y traded 481k DV01 (Rate range: 0.0246–0.0247)
2025-10-10 - 2Y traded 4470k DV01 (Rate: 0.0249)
Z5 - 2Y traded 2352k DV01 (Rate range: 0.0248–0.0249)
2016-07-08 - 12Y traded 478k DV01 (Rate: 0.0124)
2025-10-10 - 3Y traded 76k DV01 (Rate: 0.0254)
Z5 - 3Y traded 74k DV01 (Rate: 0.0254)
2025-10-15 - 4Y traded 243k DV01 (Rate: 0.0217)
2025-10-10 - 5Y traded 3405k DV01 (Rate range: 0.0264–0.0264)
Z5 - 5Y traded 2040k DV01 (Rate range: 0.0265–0.0265)
H6 - 5Y traded 226k DV01 (Rate: 0.0266)
U5 - 10Y traded 239k DV01
2025-10-10 - 10Y traded 1892k DV01 (Rate range: 0.0278–0.0278)
Z5 - 10Y traded 645k DV01 (Rate: 0.0279)