^^USD SDR deals today^^

^^USD Outrights^^
Spot - 3M traded 1k DV01 (Rate: 0.0387)
6M - 2M traded 1k DV01 (Rate: 0.0333)
2025-09-25 - 2Y traded 4k DV01
Spot - 2Y traded 6k DV01 (Rate range: 0.0333–0.0333)
2024-09-27 - 5Y traded 22k DV01 (Rate range: 0.0370–0.0384)
2025-05-08 - 5Y traded 1k DV01
Spot - 5Y traded 2k DV01 (Rate range: 0.0332–0.0333)
8Y - 12M traded 1k DV01
U5 - 10Y traded 1k DV01
9Y - 12M traded 1k DV01
Spot - 10Y traded 10k DV01 (Rate range: 0.0361–0.0361)
2025-05-07 - 20Y traded 1k DV01
2025-05-30 - 20Y traded 1k DV01
2025-06-03 - 20Y traded 1k DV01
2040-09-18 - 5Y traded 1k DV01
Spot - 20Y traded 2k DV01
2045-09-18 - 5Y traded 1k DV01
2050-09-19 - 5Y traded 1k DV01