^^USD SDR deals today^^

^^USD Outrights^^
Spot - 1M traded 1k DV01 (Rate range: 0.0000–0.0411)
2025-10-29 - 1M traded 5k DV01 (Rate: 0.0386)
2025-10-15 - 2M traded 1k DV01 (Rate range: 0.0000–0.0390)
Spot - 3M traded 1k DV01 (Rate: 0.0387)
2025-12-10 - 2M traded 5k DV01 (Rate: 0.0364)
6M - 2M traded 4k DV01 (Rate: 0.0333)
2025-09-18 - 12M traded 1k DV01
2025-09-25 - 2Y traded 4k DV01
U5 - 2Y traded 1k DV01
1Y - 12M traded 1k DV01
Spot - 2Y traded 7k DV01 (Rate range: 0.0333–0.0333)
H6 - 2Y traded 1k DV01
U5 - 3Y traded 2k DV01
2024-09-27 - 5Y traded 22k DV01 (Rate range: 0.0370–0.0384)
2025-04-04 - 5Y traded 3k DV01 (Rate: 0.0043)
2025-05-08 - 5Y traded 1k DV01
2025-07-03 - 5Y traded 3k DV01
2025-07-10 - 5Y traded 3k DV01
U5 - 5Y traded 2k DV01
Spot - 5Y traded 11k DV01 (Rate range: 0.0000–0.0333)
2021-09-22 - 10Y traded 2k DV01 (Rate: 0.0041)
U9 - 2Y traded 2k DV01 (Rate: 0.0355)
2025-12-01 - 7Y traded 2k DV01 (Rate: 0.0341)
U5 - 7Y traded 1k DV01
6Y - 1Y traded 1k DV01
U1 - 2Y traded 4k DV01 (Rate: 0.0389)
8Y - 12M traded 1k DV01
2025-07-03 - 10Y traded 1k DV01
2025-07-10 - 10Y traded 1k DV01
Spot - 10Y traded 25k DV01 (Rate range: 0.0000–0.0361)
U5 - 10Y traded 5k DV01 (Rate: 0.0442)
9Y - 12M traded 1k DV01
U3 - 2Y traded 2k DV01 (Rate: 0.0415)
Z2 - 3Y traded 2k DV01
Z5 - 10Y traded 3k DV01
2022-03-22 - 16Y traded 10k DV01 (Rate: 0.0092)
Z5 - 3Y traded 6k DV01
Z7 - 3Y traded 3k DV01
2025-05-07 - 20Y traded 1k DV01
2025-05-30 - 20Y traded 1k DV01
2025-06-03 - 20Y traded 1k DV01
2040-09-18 - 5Y traded 2k DV01
Spot - 20Y traded 2k DV01
2045-09-18 - 5Y traded 1k DV01
2025-07-03 - 30Y traded 1k DV01
2025-07-11 - 30Y traded 1k DV01
Spot - 30Y traded 3k DV01 (Rate: 0.0390)
2050-09-19 - 5Y traded 1k DV01
Z5 - 30Y traded 7k DV01 (Rate range: 0.0390–0.0390)
H6 - 30Y traded 1k DV01